<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FlatButton.qml</file>
        <file>FlatMenu.qml</file>
        <file>EnterOneLineDialog.qml</file>
        <file>config/CellStyle.qml</file>
        <file>config/Config.qml</file>
        <file>config/GameStyle.qml</file>
        <file>config/MenuStyle.qml</file>
        <file>config/PauseScreenStyle.qml</file>
        <file>config/qmldir</file>
        <file>config/SolverConf.qml</file>
        <file>config/SolverStyle.qml</file>
        <file>config/StorageConf.qml</file>
        <file>config/TimeLineStyle.qml</file>
        <file>core/ArrayShim.js</file>
        <file>core/Clause.js</file>
        <file>core/DIMACS.js</file>
        <file>core/Fn.js</file>
        <file>core/Formular.js</file>
        <file>core/ScoreState.js</file>
        <file>game/back.svg</file>
        <file>game/cellBgCenter.png</file>
        <file>game/cellBgLeft.png</file>
        <file>game/cellBgRight.png</file>
        <file>game/continue.svg</file>
        <file>game/front.svg</file>
        <file>game/GameBase.qml</file>
        <file>game/GameCell.qml</file>
        <file>game/GameGrid.qml</file>
        <file>game/GameLogic.js</file>
        <file>game/GameObject.js</file>
        <file>game/GameState.js</file>
        <file>game/GameWrapper.qml</file>
        <file>game/LevelGenerator.js</file>
        <file>game/pause.svg</file>
        <file>game/PauseScreen.qml</file>
        <file>game/TimeLine.qml</file>
        <file>game/TimeLineHeader.qml</file>
        <file>menu/Highscores.qml</file>
        <file>menu/MainMenu.qml</file>
        <file>menu/WinloseScreen.qml</file>
        <file>solver/AtomBoard.qml</file>
        <file>solver/Clause.qml</file>
        <file>solver/DPLLAlgorithm.js</file>
        <file>solver/DPLLSolver.qml</file>
        <file>solver/DPLLWorker.js</file>
        <file>solver/Formular.qml</file>
        <file>solver/FormularCreator.qml</file>
        <file>DIP.qml</file>
        <file>qmldir</file>
        <file>CustomTable.qml</file>
        <file>rollover3.wav</file>
        <file>i18n/de_DE.qm</file>
        <file>i18n/en_US.qm</file>
    </qresource>
</RCC>
